<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
      style = localStorage.getItem("style") || "A";
      if(style === "M") {
        $("html").addClass("non-android");
      }
    </script>
  <!--
     - For https://chrome.google.com/webstore/detail/mgmiemnjjchgkmgbeljfocdjjnpjnmcg
     -->
    <link
      href='http://fonts.googleapis.com/css?family=Droid+Sans&subset=latin'
      rel='stylesheet' type='text/css'>

    <style>
      body {
        user-select: none;
        -webkit-user-select: none;
        cursor: default;
      }

      html, body {
        height:100%;
        overflow:hidden;
        margin:0;
        padding:0;
        font-family:"Droid Sans", Arial;
        font-size:.9em;
      }

      html, body {
        display:-webkit-box;
        -webkit-box-orient:vertical;
        -webkit-box-pack:center;
        -webkit-box-align:center;
        width:100%;
        height:100%;
      }

      .box-left {
        text-align: center;
        margin:0 10px;
        width: 77px;
      }

      .sub {
        width: 62px;
        margin: 0 7px;
        margin-top: 4px;
        -webkit-box-orient: vertical;
        -webkit-box-align:center;
      }

      .widgets {
        display:-webkit-box;
        -webkit-box-orient:horizontal;
        -webkit-box-pack:center;
        -webkit-box-align:center;
      }

      .widgets {
        -webkit-box-flex:1;
      }

      h1 {
        font-size:5em;
        letter-spacing:-2px;
        margin: 0;
      }

      .weather-widget {
        width: 400px;
        height: 150px;

        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-pack: left;
        -webkit-box-align: center;
        background-color:#333;
        color:#fff;
        background: -webkit-gradient(radial, center top, 0, center center, 300, from(#555), to(#111));
        -webkit-border-radius:10px;
        -webkit-box-shadow: 0px 7px 7px -5px #111;
        border-bottom:1px inset #444;

        -webkit-animation-name: fall;
        -webkit-animation-duration: 0.5s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: linear;
      }

      .weather-widget .weather-info {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;
        -webkit-box-align: left;
      }

      .weather-widget .weather-info div {
        font-size:0.9em;
        color:#999
      }

      .weather-widget .weather-info div:nth-child(2) {
        font-size:1em !important;
        color:#fff;
      }

      .weather-widget .weather-info div:nth-child(1) {
        text-align: center;
      }

      .weather-widget * {
        text-shadow:0px 1px 0px #000;
      }
      .cond, .hi, .lo, .day {
        text-align: center;
        color: #999;
        font-size: 0.9em;

        word-wrap: break-word;
      }
      .cond {
        height: 42px;
      }
      .conditions-0 {
        color: #999;
        font-size: 0.9em;
      }
      .hi, .day, .config {
        color: #fff;
        font-size: 1.1em;
      }
      .config {
        font-size: 0.8em;
        text-decoration: none;
        opacity: .20;
        text-align: center;
        display:block;
      }
      .lo {
        color: #999;
        font-size: 0.9em;
      }
      .image {
        text-align: center;
      }

      .now {
        white-space: nowrap;
      }

      /* Non-Android Style */
      html .non-android-style {
        display: none;
      }
      html.non-android .non-android-style {
        display: block;
      }
      html.non-android .weather-widget {
        background: transparent;
        border-bottom: none;
        -webkit-box-shadow: none;
      }
     html.non-android * {
        text-shadow: 1px 1px 0px #221F20;
      }
      html.non-android img {
        border: 1px solid rgba(34, 31, 32, .5);
      }
      html.non-android .lo, html.non-android .conditions-0, html.non-android .cond {
        color: #FFF;
        opacity: .7;
      }
      html.non-android .config {
        color: #221F20;
        opacity: .7;
        text-shadow: none;
      }

      .non-android-style {
      background-image: linear-gradient(right bottom, rgb(72,214,219) 0%, rgb(70,153,168) 100%);
      background-image: -o-linear-gradient(right bottom, rgb(72,214,219) 0%, rgb(70,153,168) 100%);
      background-image: -moz-linear-gradient(right bottom, rgb(72,214,219) 0%, rgb(70,153,168) 100%);
      background-image: -webkit-linear-gradient(right bottom, rgb(72,214,219) 0%, rgb(70,153,168) 100%);
      background-image: -ms-linear-gradient(right bottom, rgb(72,214,219) 0%, rgb(70,153,168) 100%);

      background-image: -webkit-gradient(
        linear,
        right bottom,
        left top,
        color-stop(0, rgb(72,214,219)),
        color-stop(1, rgb(70,153,168))
      );

        z-index: -1;

        display: block;
        position: absolute;
        top: 0; bottom: 0;
        left: 0; right: 0;
      }
    </style>
    
    <script src="ext-core.js"></script>
	<script src="calendar.js"></script>
    <script>
	$(document).ready(function() {
		var w = Blz.Widget, 
			gcal = Blz.Google.Calendar,
			app = MyGoogleCal.Application;
			
		this.w = w;
		this.gcal = gcal;
		this.app = app;
			
		var defaultTitle = w.getResourceString('WINDOW_CAPTION');
		
		w.initialize();
		gcal.source = 'makoto_kw-MyGoogleCal-1';
		gcal.useGoogleLogin = (w.getPref('useGoogleApps')!='1') ? false : true;
		app._offset = 0;
		app.initialize();
		
		chrome.tabs.onUpdated.addListener(onTabUpdated);
		
		function onTabUpdated(tabId, changeInfo) {
			var url = changeInfo.url;
			if (!url) return;
			if ((url.indexOf('//www.google.com/calendar/') != -1) ||
				((url.indexOf('//www.google.com/a/') != -1) && (url.lastIndexOf('/acs') == url.length - 4)) ||
				(url.indexOf('//www.google.com/accounts/') != -1)) 
			{
				// The login screen isn't helpful
				if (url.indexOf('https://www.google.com/accounts/ServiceLogin?') == 0) {
					return;
				}
				//w.print("background.onTabUpdated: loginStatusChanged");
				update(true);
			}
		}
		
		function showDay(offset) {
			if (offset != app._offset) {
				app._offset = offset;
				update();
			}
		}
		
		var badgeText = '';
		function updateBadge() {
			var ba = chrome.browserAction;
			if (app.isLogin()) {
				var event = app.findFocusEvent();
				ba.setIcon({path:'icon.png'});
				if (!event) {
					badgeText = '';
					ba.setBadgeText({text:badgeText});
					ba.setTitle({'title':defaultTitle});
				} else {
					var now = new Date();
					var location = (event.location && event.location.length > 0) ? '( ' + event.location + ' )' : '';
					var time = (event.allDay) ? w.getResourceString('ALL_DAY_EVENT') : w.getResourceString('TIME_FROM_TO',[app.getTimeString(event.start),app.getTimeString(event.end)]);
					var remain = (now < event.start) ? app.getRemainTimeString(event.start) : '';
					var shortRemain = (now < event.start) ? app.getRemainTimeShortString(event.start) : '';
					var tooltip = [event.title,time,remain,location].join(' ');
					if (badgeText != shortRemain) {
						badgeText = shortRemain;
						ba.setBadgeText({text:badgeText});
						animateIcon();
						notification(event);
					}
					ba.setTitle({'title':tooltip});
				}
				if (/[0-9]+m/.test(badgeText)) { // within 60min
					ba.setBadgeBackgroundColor({color:[208, 0, 24, 255]});
				} else {
					ba.setBadgeBackgroundColor({color:[0, 24, 208, 255]});
				}
				
			} else {
				ba.setIcon({path:'icon_glay.png'});
				ba.setBadgeBackgroundColor({color:[190, 190, 190, 230]});
				badgeText = '?';
				ba.setBadgeText({text:badgeText});
				ba.setTitle({'title':defaultTitle});
			}
		}
		
		var notified = {}
		function notification(event)
		{
			return; // TODO: test notification
			try {
				var interval = 300 * 1000; // 5min
				var now = (new Date()).getTime(), start = event.start.getTime(), lastNotifiedAt = notified[event.id];
				if ((!lastNotifiedAt && now <= start && now + interval >= start) || lastNotifiedAt - now > interval) {
					var nc = window.notifications || window.webkitNotifications;
					var location = (event.location && event.location.length > 0) ? '( ' + event.location + ' )' : '';
					var time = (event.allDay) ? w.getResourceString('ALL_DAY_EVENT') : w.getResourceString('TIME_FROM_TO',[app.getTimeString(event.start),app.getTimeString(event.end)]);
					var body = time + " " +  location;
					var notification = nc.createNotification('icon_128.png', event.title, body);
					notification.show();
					setTimeout(function(){notification.cancel();},15000);
					notified[event.id] = now;
				}
			} 
			catch (e) {}
		}
		
		function animateIcon(speed, frames) {
			var rotation = 0, speed = speed || 10, frames = frames || 36;
			var timerId = setInterval(function(){animateFlip();},speed);
			function animateFlip() {
				rotation += 1/frames;
				if (rotation <= 1) {
					drawIconAtRotation(rotation);
				} else {
					drawIconAtRotation(0);
					clearTimeout(timerId);
				}
			}
		}
		
		function ease(x) {
			return (1-Math.sin(Math.PI/2+x*Math.PI))/2;
		}
		function drawIconAtRotation(rotation) {
			canvasContext.save();
			canvasContext.clearRect(0, 0, canvas.width, canvas.height);
			canvasContext.translate(Math.ceil(canvas.width/2), Math.ceil(canvas.height/2));
			canvasContext.rotate(2*Math.PI*ease(rotation));
			canvasContext.drawImage(icon,-Math.ceil(canvas.width/2),-Math.ceil(canvas.height/2));
			canvasContext.restore();
			chrome.browserAction.setIcon({imageData:canvasContext.getImageData(0, 0,canvas.width,canvas.height)});
		}
		
		function update(force) {
			if (force) {
				w.print("background.update: crear cache");
				app.retrieveAllCalendar();
			}
			updateBadge();
			// update popup
			chrome.extension.sendRequest({update:true});
		}
		
		function getHeaderDateString(date) {
			var monthNames = w.getResourceString('SHORTMONTH_NAMES').split(',');
			var dayNames = w.getResourceString('SHORTDAY_NAMES').split(',');
			return w.getResourceString('HEADER_DATE',[monthNames[date.getMonth()-1],date.getDate(),dayNames[date.getDay()]]);
		}
		
		function getTimeString(date) {
			if (date) {
				var use24 = w.getPref('use24HourTime');
				var partOne = date.getHours(), partTwo = date.getMinutes(), amPM = '';
				if (use24==0) {
					if (partOne > 12) {
						partOne = partOne - 12;
						amPM = ' PM';
					} else {
						amPM = (partOne == 12) ? ' PM' : ' AM';
					}
					if (partOne == 0) partOne = 12;
				}
				if (partTwo < 10) partTwo = '0' + partTwo;
				return partOne + ':' + partTwo + amPM;
			}
			return '';
		}
		function getRemainTimeString(date) {
			var now = new Date();
			var remain = '', minutes = Math.ceil((date - now) / (60 * 1000));
			if (minutes == 1) {
				remain =  w.getResourceString('TO_GO_MINUTE',[1]); // TBD
			} else if (minutes < 60) {
				remain = (minutes > 1) ? w.getResourceString('TO_GO_MINUTES',[minutes]) : w.getResourceString('TO_GO_MINUTE',[minutes]);
			} else if (minutes >= 60) {
				var hours = Math.floor(Number(minutes) / 60);
				minutes = minutes - 60 * hours;
				if (hours > 1) {
					remain = (minutes > 1) ? w.getResourceString('TO_GO_HOURS_MINUTES',[hours,minutes]) : w.getResourceString('TO_GO_HOURS_MINUTE',[hours,minutes]);
				} else {
					remain = (minutes > 1) ? w.getResourceString('TO_GO_HOUR_MINUTES',[hours,minutes]) : w.getResourceString('TO_GO_HOUR_MINUTE',[hours,minutes]);
				}
			}
			return remain;
		}
		function getRemainTimeShortString(date) {
			var now = new Date();
			var remain = '', minutes = Math.ceil((date - now) / (60 * 1000));
			if (minutes < 60) {
				remain = minutes+'m';
			} else if (minutes >= 60) {
				var hours = Math.floor(Number(minutes) / 60);
				//minutes = minutes - 60 * hours;
				//remain = hours+'h'+minutes+'m';
				remain = hours+'h'
			}
			return remain;
		}
		var observer = {
			onMyGoogleCalLoginCompleted: function(sender, event) {
				w.print("background.onMyGoogleCalLoginCompleted:"+event.success);
				if (event.success) {
					app.retrieveAllCalendar();
				}
				update();
			},
			onMyGoogleCalCalendarLoaded: function(sender, event) {
				w.print("background.onMyGoogleCalCalendarLoaded:"+event.items.length);
				update();
			},
			onMyGoogleCalEventLoaded: function(sender, event) {
				w.print("background.onMyGoogleCalEventLoaded:"+event.key);
				update();
			}
		};
		
		// update for timer
		setInterval(function(){update();},45*1000);
		// update for modified events via 5 min
		setInterval(function(){update(true);},300*1000);
		
		// extends Utils
		app.getHeaderDateString = getHeaderDateString;
		app.getTimeString = getTimeString;
		app.getRemainTimeString = getRemainTimeString;
		app.getRemainTimeShortString = getRemainTimeShortString;
		
		app.addObserver(observer);
		window.Blz = Blz;
		window.MyGoogleCal = app;
		window.showDay = showDay;
		window.update = update;
	});
	</script>
    <script>
		$(document).ready(function(){
			console.log(this);
			
			var background = this;//chrome.extension.getBackgroundPage(),
				Blz = background.Blz, w = Blz.Widget, app = background.MyGoogleCal
				;
				console.log("BACKGROUND:");
				console.log(background);
			/*$('#cal_close').attr({title:w.getResourceString('CLOSE_MENU')}).click(function(){
				window.close();
			});*/
			$('#header_title')
				.html(w.getResourceString('WINDOW_CAPTION'))
				.attr({title:w.getResourceString('GO_TO_CALENDAR')})
				.click(function(e){
				calendar = app.getCalendarUrl();
				chrome.tabs.getAllInWindow(undefined, function(tabs) {
					for (var i = 0, tab; tab = tabs[i]; i++) {
						if (tab.url && tab.url.indexOf(calendar) == 0) {
							chrome.tabs.update(tab.id, {selected: true});
							window.close();
							return;
						}
					}
					chrome.tabs.create({url:calendar});
				});
				return false;
			});
			$('#prev').attr({title:w.getResourceString('JUMP_BACKWORD')}).click(function(e){background.showDay(app._offset-1); return false;});
			$('#home').attr({title:w.getResourceString('JUMP_TODAY')}).click(function(e){background.showDay(0); return false;});
			$('#next').attr({title:w.getResourceString('JUMP_FORWARD')}).click(function(e){background.showDay(app._offset+1); return false;});
			$('#refresh').attr({title:w.getResourceString('REFRESH_MENU')}).click(function(e){background.update(true); return false;});
			
			chrome.extension.onRequest.addListener(function(request, sender, sendResponse) {
				if (request.update) update();
			});
			
			$.fn.extend({
				_msg: function(message, loading) {
					$(this).append($('<span/>').addClass((loading) ? 'indicator' : 'message').html(message));
					return this;
				}
			});
			function update() {
				var $cal = $('#events').empty();
				
				if (app.isLoginRequesting()) {
					$cal._msg(w.getResourceString('NOW_LOGIN'),true);
					return;
				}
				if (!app.isLogin()) {
					if (app.isGoogleApps()) {
						// required client login, go to option
						$cal._msg(w.getResourceString('SESSION_ERROR_ALERT', [chrome.extension.getURL("options.html")]));
					}
					else {
						// In Google account, extension will work with browser session. 
						$cal._msg(w.getResourceString('SESSION_ERROR_ALERT', [app.getCalendarUrl()]));
					}
					return;
				}
				if (app.isCalendarListRequesting()) {
					$cal._msg(w.getResourceString('LOADING_CALENDARLIST'),true);
					return;
				}
				if (app.gcal.cacheCalendars.length==0){
					$cal._msg(w.getResourceString('NOTHING_CALENDARLIST'));
					return;
				}
		
				var now = new Date();
				var displayDayCount = w.getPref('displayDayCount'), showPast = (w.getPref('showPast') == '1');
				for (var index = 0, showDays = (!isNaN(displayDayCount)) ? displayDayCount : 2; index < showDays; index++) {
					var offset = app._offset + index;
					var cStart = new Blz.GData.Date().addDays(offset).resetHours(), cEnd = cStart.clone().addDays(1);
					var events = [], cache = app.getAppointments(cStart); // copy the array to add repeaters
					for (calid in cache.items) {
						var cal = app.findCalendarById(calid);
						if (cal && cal.selected) {
							events = events.concat(cache.items[calid]);
						} else {
							//w.print('"'+cal.title+'" calendar is not selected.');
						}
					}
					var header = app.getHeaderDateString(cStart);
					if (offset == 0) header += ' - ' + w.getResourceString('TODAY');
					else if (offset == 1) header += ' - ' + w.getResourceString('TOMORROW');
					else if (offset == -1) header += ' - ' + w.getResourceString('YESTERDAY');
					$cal.append($('<div/>').addClass('day_header').html(header));
					
					var eventCount = 0, displayEventWithoutAllDayCount = 0, displayEventCount = 0, nextEventIndex = -1;
					if (events.length > 0) {
						events.sort(app.appointmentCompare);
						var $list = $('<ul/>').addClass('event_list');
						if (offset == 0) $list.addClass('today');
						var $nowListItem = $('<li/>').addClass('nowmarker').attr({title:now.toLocaleTimeString()}).html(now.toLocaleTimeString()), isAppendedNow = false;
						for (var i=0, len=events.length; i<len; i++) {
							var event = events[i];
							if (event.allDay) {
								// hack! filter event for time zone problem
								if (event.end<=cStart.date||event.start>=cEnd.date) continue;
							}
							eventCount++;
							
							var location = (event.location && event.location.length > 0) ? '( ' + event.location + ' )' : '';
							var time = (event.allDay) ? w.getResourceString('ALL_DAY_EVENT') : w.getResourceString('TIME_FROM_TO',[app.getTimeString(event.start),app.getTimeString(event.end)]);
							var color = event.color;
							var remain = (now < event.start) ? app.getRemainTimeString(event.start) : '';
							var tooltip = [event.title,time,remain,location].join(' ');
							
							var $li = $('<li/>').css({'background-color':color});
							$li.addClass((i%2==0) ? 'even' : 'odd');
							if (i==0) $li.addClass('first');
							if (i==len-1) $li.addClass('last');
							if (offset == 0) { // Today
								if (!event.allDay) {
									//w.print("now = " + now);
									//w.print("event.start = " + event.start);
									//w.print("event.end = " + event.end)
									if (now > event.end) { // finished event
										if (!showPast) continue;
										$li.addClass('past');
									} else if (now >= event.start && now <= event.end) { // current event
										$li.addClass('current');
										isAppendedNow = true;
									} else {
										if (event.start - now < 30 * 60 * 1000) { // before 30 minutes to event.start 
											$li.addClass('just_before');
										} else {
											$li.addClass('before');
										}
										if (-1 == nextEventIndex) { // check Just Before Event?
											nextEventIndex = i;
										}
									}
									displayEventWithoutAllDayCount++;
									if (!isAppendedNow && now < event.start) {
										$list.append($nowListItem);
										isAppendedNow = true;
									}
								}
							} else if (offset < 0) { // past
								$li.addClass('past');
							}
							
							$li.append($('<a/>').attr({href:event.link,target:'_blank'}).addClass('event_title').html(event.title));
							$li.append($('<span/>').addClass((event.allDay) ? 'event_allday' : 'event_fromto').html(time));
							if (location != '') $li.append($('<span/>').addClass('event_location').html(location));
							if (nextEventIndex==i) $li.append($('<span/>').addClass('event_timer').html(remain));
							$list.append($li.attr({title:tooltip}));
							displayEventCount++;
						}
						if (offset == 0 && !isAppendedNow && displayEventWithoutAllDayCount >0) { // Today
							$list.append($nowListItem);
						}
						$cal.append($list);
					}
					if (cache.loading) {
						$cal._msg(w.getResourceString('LOADING_EVENT'),true);
					} else if (eventCount == 0) {
						$cal._msg(w.getResourceString('NOTHING_EVENT'));
					} else if (displayEventCount == 0) {
						$cal._msg(w.getResourceString('NOTHING_DISPLAY_EVENT'));
					}
					//$('li.just_before',$list).effect("highlight",{},1000);
				}
			}
			update();
		})
	</script>
    <script type="text/javascript">

      var weather, place;
      var google = "https://www.google.com";
      var unit;
      var current_unit;
		
	  //This function loads the events and updates the content
      function reset() {
        //weather = JSON.parse(localStorage.getItem("weather"));
        //place = localStorage.getItem("place") || "San Francisco, CA";
        //unit = localStorage.getItem("unit") || "F";
		
        
      };

		/*
      function restyle() {
        var width  = $(window).width() ,
            height = $(window).height();

        if ( width < 406 ) {
          $(".sub").css("display", "none");
          $(".main").css({
            "margin-left": (185 - 77) / 2
          });
          $(".weather-widget").css({
            "height": "185px",
            "width" : "185px"
          })
        } else if ( width >= 406 ) {
          $(".sub").css("display", "block");
          $(".main").css("margin-left", "");
          $(".weather-widget").css({
            "height": "",
            "width" : ""
          })
        }

      }

      $(document).ready(function($) {
        restyle();
        $(window).bind("resize", function() {
          restyle();
        });

        $('img').live('dragstart', function(event) { event.preventDefault(); });
        setInterval(reset, 2.5*60*1000);
        reset();
      });
      */
    </script>
  </head>

  <body>
    <div class="non-android-style"></div>
    <div class="widgets">
      <div id="cal">
		<!--<img id="cal_close" src="images/close.png"/>-->
		<div class="header">
			<div class="header_r1">
				<div class="header_r2">
					<div class="header_r3"><a id="header_title" href="https://www.google.com/calendar" target="_blank">Google Calendar for Today</a></div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="content_r1">
				<div class="content_r2">
					<div id="content" class="content_r3">
						<div id="events"></div>
						<div class="fixed"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_r1">
				<div class="footer_r2">
					<div class="footer_r3">
						<a href="#" id="prev"></a>
						<a href="#" id="home"></a>
						<a href="#" id="next"></a>
						<!--<a href="#" id="calendar_list"></a>-->
						<a href="#" id="refresh"></a>
					</div>
				</div>
			</div>
		</div>
		</div>
    </div>
  </body>
</html>