<!DOCTYPE html>
<html>
<head>
    <title>Options - Google Events</title>
    <script src="js/google.track.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>

    <link rel="stylesheet" type="text/css" href="css/jquery.gritter.css" />
    <script type="text/javascript" src="js/jquery.gritter.min.js"></script>
    <style type="text/css">

        #buttons {
            text-align: center;
        }

        #settings input, #settings textarea, #settings select {
            padding: 9px;
            border: solid 1px #E5E5E5;
            outline: 0;
            font: normal 13px/100% Verdana, Tahoma, sans-serif;
            width: 200px;
            background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
            background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
            -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
        }

        input#days {
            width: 30px;
        }

        input:hover, textarea:hover,
        input:focus, textarea:focus {
            border-color: #C9C9C9;
            -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
        }
        #links {
            float: left;
            padding: 0 15px;
        }
        #settings {
            padding: 0 20px;
            float: left;
        }
        #settings p {
            margin-top: 0;
        }
        #settings label {
            margin-left: 10px;
            color: #999;
        }
    </style>

    <script>
		var bp = chrome.extension.getBackgroundPage();
	
        function resetForm(){
            $("input#days").val(localStorage.getItem('numDays') || 5);
        }

        resetForm();
        function save() {
            localStorage.setItem('numDays',$("#days").val());
            $.gritter.add({
                title: 'Google Events Options',
                text: 'Settings Saved!'
            });
			bp.update(true);
        }
        function go2antp() {
            window.location = "chrome-extension://mgmiemnjjchgkmgbeljfocdjjnpjnmcg/ntp.html";
        }

        $(document).ready(function() {
            resetForm();
        });
    </script>

</head>

<body>
<h1>Google Events for Awesome New Tab Page Options</h1>
<form id="links" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="ANFB97FRS7ADG">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
<form id="settings" action="#">

    <p class="days">
        <input type="text" name="days" id="days"/>
        <label for="days">Number of days to load</label>
    </p>

    <div>
        <input type="button" onclick="resetForm()" value="Reset">
        <input id="as" type="button" onclick="save()" value="Apply &amp; Save">
        <input id="antp" type="button" onclick="go2antp()" value="Back to ANTP">
    </div>

</form>
</body>
</html>
